<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UaDetector.MemoryCache</PackageId>
    <PackageTags>UaDetector;MemoryCache;caching;in-memory</PackageTags>
    <Description>UaDetector thread-safe, in-memory cache support built on top of Microsoft.Extensions.Caching.Memory</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="PolySharp" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UaDetector\UaDetector.csproj" />
  </ItemGroup>
</Project>
