<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UaDetector.MemoryCache</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageTags>UaDetector;MemoryCache;caching;in-memory</PackageTags>
    <Description>UaDetector thread-safe, in-memory cache support built on top of Microsoft.Extensions.Caching.Memory</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UaDetector\UaDetector.csproj" />
  </ItemGroup>
</Project>
