# UaDetector

./: .editorconfig  .gitattributes  .gitignore  404.html  Directory.Packages.props  NUGET-README.md  README.md  UADetector.sln  UADetector.sln.DotSettings  UaDetector.sln.DotSettings  UaDetector.slnx  codecov.yml  global.json  index.html  mkdocs.yml  nuget.config  sitemap.xml  uad-logo.eps
benchmarks/UaDetector.Benchmarks/: Directory.Packages.props  LibraryComparisonBenchmark.cs  ParserComparisonBenchmark.cs  Program.cs  TestUserAgents.cs  UaDetector.Benchmarks.csproj  UaDetectorBenchmark.cs
samples/UaDetector.Api/: Directory.Packages.props  Program.cs  UaDetector.Api.csproj  UaDetectorController.cs
samples/UaDetector.Api/Controllers/: TestController.cs  UaDetectorController.cs
samples/UaDetector.Api/Properties/: launchSettings.json
samples/UaDetector.Console/: Program.cs  UaDetector.Console.csproj
src/: Directory.Build.props
src/UADetector/: ClientHints.cs  ClientHintsRegexes.cs  IUADetector.cs  UADetector.cs  UADetector.csproj  UADetectorOptions.cs
src/UADetector/Models/: OsCode.cs  OsFamilies.cs  OsName.cs  OsNames.cs  OsShortName.cs
src/UADetector/Parsers/: BotParser.cs  BrowserParser.cs  ClientParser.cs  IBotParser.cs  IBrowserParser.cs  IClientParser.cs  IOsParser.cs  OperatingSystemParser.cs  OsParser.cs  Parser.cs  ParserExtensions.cs  ParserOptions.cs  RegexPatternType.cs  VendorFragmentParser.cs  YamlEmptyStringToNullConverter.cs  YamlLazyRegexConverter.cs  YamlRegexConverter.cs  YamlStringToRegexConverter.cs
src/UADetector/Results/: BotInfo.cs  BrandInfo.cs  BrowserInfo.cs  ClientInfo.cs  DeviceInfo.cs  EngineInfo.cs  InternalDeviceInfo.cs  OsInfo.cs  ProducerInfo.cs  UserAgentInfo.cs
src/UADetector/Utils/: FrozenBiDictionary.cs  RegexJsonConverter.cs  RegexLoader.cs  RegexUtility.cs  StringExtensions.cs
src/UaDetector/: BotParserOptions.cs  BotParserOptionsBuilder.cs  ClientHints.cs  IUaDetector.cs  IUaDetectorCache.cs  UaDetector.cs  UaDetector.csproj  UaDetectorCacheOptions.cs  UaDetectorOptions.cs  UaDetectorOptionsBuilder.cs  UaDetectorServiceCollectionExtensions.cs
src/UaDetector.Abstractions/: BotParserOptions.cs  BotParserOptionsBuilder.cs  IUaDetectorCache.cs  UaDetector.Abstractions.csproj  UaDetectorOptions.cs  UaDetectorOptionsBuilder.cs
src/UaDetector.Abstractions/Attributes/: CombinedRegex.cs  HintSource.cs  RegexSource.cs
src/UaDetector.Abstractions/Constants/: BrandNames.cs  BrowserEngines.cs  BrowserFamilies.cs  BrowserNames.cs  CpuArchitectures.cs  OsFamilies.cs  OsNames.cs
src/UaDetector.Abstractions/Enums/: BotCategory.cs  BrandCode.cs  BrowserCode.cs  ClientType.cs  DeviceType.cs  OsCode.cs  VersionTruncation.cs
src/UaDetector.Abstractions/Models/: Bot.cs  BotInfo.cs  BotProducer.cs  BrandInfo.cs  Browser.cs  BrowserEngine.cs  BrowserInfo.cs  Client.cs  ClientInfo.cs  ClientInfoInternal.cs  Device.cs  DeviceInfo.cs  DeviceInfoInternal.cs  DeviceModel.cs  Engine.cs  EngineInfo.cs  Os.cs  OsInfo.cs  OsVersion.cs  ProducerInfo.cs  RuleDefinition.cs  UserAgentInfo.cs  VendorFragment.cs
src/UaDetector.Abstractions/Utilities/: RegexUtils.cs
src/UaDetector.MemoryCache/: BotParserOptionsBuilderExtensions.cs  Directory.Packages.props  UaDetector.MemoryCache.csproj  UaDetectorMemoryCache.cs  UaDetectorMemoryCacheOptions.cs  UaDetectorOptionsBuilderExtensions.cs
src/UaDetector.Models/: Client.cs  IRegexPattern.cs  RegexRule.cs  RuleDefinition.cs
src/UaDetector.Models/Browsers/: Browser.cs  BrowserEngine.cs  BrowserRegex.cs  Engine.cs
src/UaDetector.SourceGenerator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EquatableReadOnlyList.cs  GeneratorDiagnostics.cs  HintSourceGenerator.cs  PropertyDeclarationInfo.cs  RegexGenerator.cs  RegexHelper.cs  RegexJsonConverter.cs  RegexLoader.cs  RegexSourceGenerator.cs  RegexUtility.cs  RegexesGenerator.cs  StringBuilderExtensions.cs  UaDetector.SourceGenerator.csproj  UaDetector.SourceGenerator.sln
src/UaDetector.SourceGenerator/Analyzers/: CombinedRegexAnalyzer.cs  CombinedRegexWithoutRegexSourceAnalyzer.cs  HintSourceAnalyzer.cs  HintSourcePropertyTypeAnalyzer.cs  RegexSourceAnalyzer.cs  RegexSourcePropertyModelTypeAnalyzer.cs
src/UaDetector.SourceGenerator/Collections/: EquatableReadOnlyDictionary.cs  EquatableReadOnlyList.cs
src/UaDetector.SourceGenerator/Converters/: EquatableReadOnlyDictionaryJsonConverter.cs  EquatableReadOnlyListJsonConverter.cs
src/UaDetector.SourceGenerator/Generators/: BotSourceGenerator.cs  BrowserSourceGenerator.cs  ClientSourceGenerator.cs  DeviceGenerator.cs  EngineSourceGenerator.cs  OsSourceGenerator.cs  VendorFragmentSourceGenerator.cs
src/UaDetector.SourceGenerator/Models/: BotProducerRule.cs  BotRule.cs  BrowserEngineRule.cs  BrowserRule.cs  ClientRule.cs  CombinedRegexProperty.cs  DeviceModelRule.cs  DeviceRule.cs  EngineRule.cs  HintSourceProperty.cs  OsRule.cs  OsVersionRule.cs  PropertyDeclarationInfo.cs  RegexSourceProperty.cs  VendorFragmentRule.cs
src/UaDetector.SourceGenerator/Properties/: launchSettings.json
src/UaDetector.SourceGenerator/Utilities/: AccessibilityExtensions.cs  EquatableReadOnlyList.cs  IndentedStringBuilder.cs  JsonUtils.cs  RegexBuilder.cs  RoslynExtensions.cs  SourceCodeBuilder.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/UaDetector/Attributes/: CombinedRegex.cs  CombinedRegexAttribute.cs  HintSource.cs  HintSourceAttribute.cs  RegexDefinitionsAttribute.cs  RegexSource.cs  RegexSourceAttribute.cs  RegexesAttribute.cs
src/UaDetector/Catalogs/: BrandCatalog.cs  BrowserCatalog.cs  OsCatalog.cs
src/UaDetector/Models/: Bot.cs  BotInfo.cs  BotProducer.cs  Browser.cs  (+18 more)
tests/UADetector.Tests/: UADetector.Tests.csproj
tests/UaDetector.Abstractions.Tests/: UaDetector.Abstractions.Tests.csproj
tests/UaDetector.SourceGenerator.Tests/: UaDetector.SourceGenerator.Tests.csproj
tests/UaDetector.Tests/: Directory.Packages.props  UaDetector.Tests.csproj
tools/UaDetector.YamlJsonConverter/: Directory.Packages.props  Program.cs  UaDetector.YamlJsonConverter.csproj  YamlToJsonConverter.cs
(+698 files in other folders)
