<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.2"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.4"
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="System.Collections.Immutable"
      Version="8.0.0"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="System.Collections.Immutable"
      Version="9.0.4"
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="System.Text.Json"
      Version="8.0.5"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="System.Text.Json"
      Version="9.0.4"
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="Microsoft.Extensions.Caching.Memory"
      Version="8.0.1"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion
      Include="Microsoft.Extensions.Caching.Memory"
      Version="9.0.4"
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))"
    />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TUnit" Version="0.25.21" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion
      Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing"
      Version="1.1.2"
    />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.6" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.6" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
