<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks\UaDetector.Benchmarks\UaDetector.Benchmarks.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/GitHub/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\update-readme.yml" />
    <File Path=".github\workflows\publish.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\UaDetector.Api\UaDetector.Api.csproj" Type="Classic C#" />
    <Project Path="samples\UaDetector.Console\UaDetector.Console.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\UaDetector\UaDetector.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\UaDetector.Tests\UaDetector.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\UaDetector.ReadmeUpdater\UaDetector.ReadmeUpdater.csproj" Type="Classic C#" />
  </Folder>
</Solution>