<Solution>
  <Folder Name="/.solution/">
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path=".csharpierignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.solution/actions/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/update-readme.yml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/UaDetector.MemoryUsage/UaDetector.MemoryUsage.csproj" />
    <Project Path="benchmarks/UaDetector.Benchmarks/UaDetector.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/UaDetector.Api/UaDetector.Api.csproj" />
    <Project Path="samples/UaDetector.Console/UaDetector.Console.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UaDetector.Abstractions/UaDetector.Abstractions.csproj" />
    <Project Path="src/UaDetector.MemoryCache/UaDetector.MemoryCache.csproj" />
    <Project Path="src/UaDetector.SourceGenerator/UaDetector.SourceGenerator.csproj" />
    <Project Path="src/UaDetector/UaDetector.csproj" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UaDetector.Abstractions.Tests/UaDetector.Abstractions.Tests.csproj" />
    <Project Path="tests/UaDetector.MemoryCache.Tests/UaDetector.MemoryCache.Tests.csproj" />
    <Project Path="tests/UaDetector.SourceGenerator.Tests/UaDetector.SourceGenerator.Tests.csproj" />
    <Project Path="tests/UaDetector.Tests/UaDetector.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/UaDetector.ReadmeUpdater/UaDetector.ReadmeUpdater.csproj" />
    <Project Path="tools/UaDetector.YamlJsonConverter/UaDetector.YamlJsonConverter.csproj" />
  </Folder>
</Solution>