<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="DeviceDetector.NET" Version="6.4.7" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
  </ItemGroup>
</Project>
