<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="DeviceDetector.NET" />
    <PackageReference Include="UAParser" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\UaDetector\UaDetector.csproj" />
  </ItemGroup>
</Project>
