<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="DeviceDetector.NET" Version="6.4.2" />
      <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UaDetector\UaDetector.csproj" />
    </ItemGroup>

</Project>
