<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UaDetector</PackageId>
    <PackageTags>UaDetector;user-agent;parser;user-agent-parser;os-detection;browser-detection;client-detection;device-detection;bot-detection;</PackageTags>
    <Description>A user-agent parser that identifies the browser, operating system, device, client, and even detects bots.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Regexes\**\*.json" />
    
    <AdditionalFiles Include="Regexes\**\browsers.json" />
    <AdditionalFiles Include="Regexes\**\browser_engines.json" />
    <AdditionalFiles Include="Regexes\**\feed_readers.json" />
    <AdditionalFiles Include="Regexes\**\libraries.json" />
    <AdditionalFiles Include="Regexes\**\media_players.json" />
    <AdditionalFiles Include="Regexes\**\mobile_apps.json" />
    <AdditionalFiles Include="Regexes\**\pims.json" />
    
    <AdditionalFiles Include="Regexes\**\cameras.json" />
    <AdditionalFiles Include="Regexes\**\car_browsers.json" />
    <AdditionalFiles Include="Regexes\**\consoles.json" />
    <AdditionalFiles Include="Regexes\**\televisions.json" />
    <AdditionalFiles Include="Regexes\**\notebooks.json" />
    <AdditionalFiles Include="Regexes\**\portable_media_players.json" />
    <AdditionalFiles Include="Regexes\**\shell_televisions.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UaDetector.Tests" />
    <InternalsVisibleTo Include="UaDetector.ReadmeUpdater" />
    <InternalsVisibleTo Include="UaDetector.YamlJsonConverter" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UaDetector.Abstractions\UaDetector.Abstractions.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\UaDetector.SourceGenerator\UaDetector.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
