<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UaDetector</PackageId>
    <PackageTags>UaDetector;user-agent;parser;user-agent-parser;os-detection;browser-detection;client-detection;device-detection;bot-detection;</PackageTags>
    <Description>A user-agent parser that identifies the browser, operating system, device, client, and even detects bots.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UaDetector.Tests" />
    <InternalsVisibleTo Include="UaDetector.ReadmeUpdater" />
    <InternalsVisibleTo Include="UaDetector.YamlJsonConverter" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="PolySharp" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UaDetector.SourceGenerator\UaDetector.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
