<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\UaDetector\UaDetector.csproj" />
    <ProjectReference Include="..\..\src\UaDetector.Abstractions\UaDetector.Abstractions.csproj" />
    <ProjectReference Include="..\..\tests\UaDetector.Tests\UaDetector.Tests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Inputs\**\*.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
