<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UaDetector.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UaDetector\UaDetector.csproj" />
  </ItemGroup>
</Project>
