<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'UaDetector.SourceGenerator'">
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;</TargetFrameworks>
    <Authors>Nandor Krizbai</Authors>
    <Copyright>Copyright (c) Nandor Krizbai, Matomo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    <PackageIcon>uad-logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/nandor23/UaDetector/blob/main/logo/uad-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nandor23/UaDetector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nandor23/UaDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'UaDetector.SourceGenerator'">
    <None Include="..\..\NUGET-README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\logo\uad-logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
