<Project>
  <PropertyGroup>
    <Authors>Nandor Krizbai</Authors>
    <Copyright>Copyright (c) Nandor Krizbai, Matomo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    <PackageIcon>uad-logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/UaDetector/UaDetector/blob/main/logo/uad-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/UaDetector/UaDetector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UaDetector/UaDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NUGET-README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\logo\uad-logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
