<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UaDetector.Abstractions</PackageId>
    <PackageTags>UaDetector;models;enums;constants;</PackageTags>
    <Description>UaDetector models, enums, and constants.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="All" />
  </ItemGroup>
</Project>
