<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="UaDetector" />
    <InternalsVisibleTo Include="UaDetector.SourceGenerator" />
    <InternalsVisibleTo Include="UaDetector.YamlJsonConverter" />
    <InternalsVisibleTo Include="UaDetector.ReadmeUpdater" />
    <InternalsVisibleTo Include="UaDetector.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="All" />
  </ItemGroup>
</Project>
